<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yo-rQ-C47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GetirTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-uD-B62">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCellIdentifier" id="44R-vr-SBD" customClass="TaskTableViewCell" customModule="GetirTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44R-vr-SBD" id="mi8-yY-DNw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-bv-rhB">
                                                    <rect key="frame" x="36" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-oe-TSm">
                                                    <rect key="frame" x="370" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="3qd-n5-UrB"/>
                                                        <constraint firstAttribute="height" constant="28" id="kyU-6M-d1Z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glf-bv-rhB" firstAttribute="leading" secondItem="mi8-yY-DNw" secondAttribute="leadingMargin" constant="16" id="OdV-yW-8yw"/>
                                                <constraint firstItem="UqA-oe-TSm" firstAttribute="centerY" secondItem="Glf-bv-rhB" secondAttribute="centerY" id="XU8-eH-Giy"/>
                                                <constraint firstItem="Glf-bv-rhB" firstAttribute="centerY" secondItem="mi8-yY-DNw" secondAttribute="centerY" id="pLe-B5-qit"/>
                                                <constraint firstAttribute="trailing" secondItem="UqA-oe-TSm" secondAttribute="trailing" constant="16" id="w60-cz-0jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="UqA-oe-TSm" id="JFT-7R-kAn"/>
                                            <outlet property="lblTitle" destination="Glf-bv-rhB" id="oJY-Ay-KvW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACe-uD-B62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qF-1q-Qbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACe-uD-B62" secondAttribute="bottom" id="End-6e-dpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACe-uD-B62" secondAttribute="trailing" id="kxE-nJ-tUi"/>
                            <constraint firstItem="ACe-uD-B62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7G-Dm-dUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oO7-dA-9N6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qN-e3-HU7">
                            <connections>
                                <segue destination="wz6-jB-IsI" kind="show" id="ZmN-jX-SUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ACe-uD-B62" id="dfD-aJ-teH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCK-aE-81n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yo-rQ-C47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7p-gH-ISt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6p2-5l-DHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-t9-lxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="53.571428571428569"/>
        </scene>
        <!--Task List Detail View Controller-->
        <scene sceneID="iEl-Lr-QQ3">
            <objects>
                <viewController storyboardIdentifier="TaskListDetailViewController" id="wz6-jB-IsI" customClass="TaskListDetailViewController" customModule="ToDo_List_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46U-g1-peC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-oX-C7q">
                                <rect key="frame" x="16" y="112" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gip-I8-Hf8">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-gB-0rV">
                                <rect key="frame" x="16" y="200" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-tu-fJt">
                                <rect key="frame" x="16" y="230" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="58M-1N-fU5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-fK-Vik">
                                <rect key="frame" x="187" y="350" width="40" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-X3-YNU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapOnSaveButton:" destination="wz6-jB-IsI" eventType="touchUpInside" id="dbk-Zx-8jX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-mn-wa2">
                                        <rect key="frame" x="0.0" y="48" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="didTapOnDeleteButton:" destination="wz6-jB-IsI" eventType="touchUpInside" id="IfC-Hv-JG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWm-WN-ROR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5r-gB-0rV" firstAttribute="leading" secondItem="gip-I8-Hf8" secondAttribute="leading" id="1rc-l6-MG2"/>
                            <constraint firstItem="T5r-gB-0rV" firstAttribute="trailing" secondItem="gip-I8-Hf8" secondAttribute="trailing" id="554-1h-aN1"/>
                            <constraint firstItem="dNl-fK-Vik" firstAttribute="top" secondItem="fTM-tu-fJt" secondAttribute="bottom" constant="40" id="CZw-Qc-zDn"/>
                            <constraint firstItem="9pf-oX-C7q" firstAttribute="leading" secondItem="NWm-WN-ROR" secondAttribute="leading" constant="16" id="DaV-N7-fJn"/>
                            <constraint firstItem="fTM-tu-fJt" firstAttribute="top" secondItem="T5r-gB-0rV" secondAttribute="bottom" constant="14" id="EHD-sR-W9J"/>
                            <constraint firstItem="gip-I8-Hf8" firstAttribute="leading" secondItem="9pf-oX-C7q" secondAttribute="leading" id="Fzg-dI-5yc"/>
                            <constraint firstItem="gip-I8-Hf8" firstAttribute="trailing" secondItem="9pf-oX-C7q" secondAttribute="trailing" id="PYV-wH-epf"/>
                            <constraint firstItem="gip-I8-Hf8" firstAttribute="top" secondItem="9pf-oX-C7q" secondAttribute="bottom" constant="14" id="VkA-st-NHz"/>
                            <constraint firstItem="dNl-fK-Vik" firstAttribute="centerX" secondItem="fTM-tu-fJt" secondAttribute="centerX" id="X9Q-Ei-L0o"/>
                            <constraint firstItem="NWm-WN-ROR" firstAttribute="trailing" secondItem="9pf-oX-C7q" secondAttribute="trailing" constant="16" id="bQE-h4-6Cz"/>
                            <constraint firstItem="fTM-tu-fJt" firstAttribute="trailing" secondItem="T5r-gB-0rV" secondAttribute="trailing" id="dpS-U3-H3v"/>
                            <constraint firstItem="T5r-gB-0rV" firstAttribute="top" secondItem="gip-I8-Hf8" secondAttribute="bottom" constant="24" id="j1Q-GX-dYX"/>
                            <constraint firstItem="fTM-tu-fJt" firstAttribute="leading" secondItem="T5r-gB-0rV" secondAttribute="leading" id="tam-We-U0b"/>
                            <constraint firstItem="9pf-oX-C7q" firstAttribute="top" secondItem="NWm-WN-ROR" secondAttribute="top" constant="24" id="vj8-kE-Z6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiF-D4-R8k"/>
                    <connections>
                        <outlet property="btnDelete" destination="ivc-mn-wa2" id="G5x-13-G54"/>
                        <outlet property="btnSave" destination="B7H-X3-YNU" id="0sC-7o-wcP"/>
                        <outlet property="tfTitle" destination="gip-I8-Hf8" id="jjd-Ku-XwS"/>
                        <outlet property="tvDetail" destination="fTM-tu-fJt" id="Fq2-Ue-RRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3C-jA-2ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
